<!DODTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>ろくまる農園</title>
</head>
<body>

スタッフログイン<br/>
<br/>
<form method="post"action="staff_login_check.php">
スタッフコード<br/>
<input type="text"name="code"><br/>
パスワード<br/>
<input type="password"name="pass"><br/>
<br/>
<input type="submit"value="ログイン">
</form>
</body>
</html>
