<!DODTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>ろくまる農園</title>
</head>
<body>

会員ログイン<br/>
<br/>
<form method="post"action="member_login_check.php">
登録メールアドレス<br/>
<input type="text"name="email"><br/>
パスワード<br/>
<input type="password"name="pass"><br/>
<br/>
<input type="submit"value="ログイン">
</form>
</body>
</html>
