<!DODTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>ろくまる農園</title>
</head>
<body>

<form method="post"action="gakunen.php">
あなたは何年生？<br/>
<input type="text"name="gakunen"><br/>
<input type="submit"value="OK">
</form>

</body>
</html>
