<!DODTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>ろくまる農園</title>
</head>
<body>

<form method="post"action="gengo.php">
西暦を入力してください<br/>
<input type="text"name="seireki"><br/>
<input type="submit"value="OK">
</form>

</body>
</html>
