<!DODTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>ろくまる農園</title>
</head>
<body>

<form method="post"action="hoshi.php">
<input type="text"name="mbango"><br/>
<input type="submit"value="OK">

</body>
</html>
