<!DODTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>ろくまる農園</title>
</head>
<body>

<form method="post"action="shun.php">
<input type="text"name="tsuki"><br/>
<input type="submit"value="OK">
</form>

</body>
</html>
